# set prefix to ^O
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# some bindings like screen
unbind ^N
bind ^N next-window
unbind ^P
bind ^P previous-window
unbind ^C
bind ^C new-window
unbind ^O
bind ^O last-window

# some vim-like bindings
unbind j
unbind ^J
unbind k
unbind ^K
bind j down-pane
bind ^J down-pane
bind k up-pane
bind ^K up-pane

# active mouse focus
set -g mouse-select-pane on

setw -g mode-keys vi
setw -g utf8 on
set -g status-utf8
