### in macos, force clipboard to work properly inside TMux
set-option -g default-command "reattach-to-user-namespace -l bash"

unbind ^C
bind ^C new-window
unbind c
bind c new-window

unbind ^D
bind ^D detach

unbind ^N
bind ^N next-window
unbind n
bind n next-window

unbind ^P
bind ^P previous-window
unbind p
bind p previous-window

unbind K
bind K confirm-before "kill-window"

unbind l
bind l last-window

unbind %
bind % split-window -h

unbind |
bind | split-window

unbind '-'
bind '-' choose-window

unbind L
bind L switch-client -l

unbind '='
bind '=' choose-session

unbind "~"
bind "~" source-file ~/.tmux.conf
