### in macos, force clipboard to work properly inside TMux
#set-option -g default-command "reattach-to-user-namespace -l bash"

set -sg escape-time 10
set -g default-terminal "screen-256color"

unbind ^C
bind ^C new-window
unbind c
bind c new-window

unbind ^D
bind ^D detach

unbind ^N
bind ^N next-window
unbind n
bind n next-window

unbind ^P
bind ^P previous-window
unbind p
bind p previous-window

unbind K
bind K confirm-before "kill-window"

unbind l
bind l last-window

unbind %
bind % split-window

unbind |
bind | split-window -h

unbind '-'
bind '-' choose-window

unbind L
bind L switch-client -l

unbind '='
bind '=' choose-session

unbind "~"
bind "~" source-file ~/.tmux.conf

unbind E
bind E source-file ~/.tmux.d/hepcats.conf

unbind C
bind C source-file ~/.tmux.d/lhc.conf

unbind T
bind T source-file ~/.tmux.d/totvs.conf

unbind P
bind P source-file ~/.tmux.d/pitzi.conf
