[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=pidgin) (class=Pidgin) (role=conversation)
  [Workspace]	{4}
  [Dimensions]	{575 504}
  [Position]	(UPPERLEFT)	{636 497}
[end]
[app] (name=xterm) (class=XTerm)
  [Dimensions]	{1280 760}
  [Position]	(UPPERLEFT)	{0 0}
[end]
[app] (name=Navigator) (class=Firefox) (role=browser)
  [Workspace]	{2}
  [Dimensions]	{1226 743}
  [Position]	(UPPERLEFT)	{0 0}
[end]
[app] (name=Pidgin) (class=Pidgin) (role=buddy_list)
  [Workspace]	{4}
[end]
