new-session -c /home/bbcoimbra/projects/1941/hepcats -n server -s hepcats
neww -c /home/bbcoimbra/projects/1941/hepcats -t hepcats -n console
neww -c /home/bbcoimbra/projects/1941/hepcats -t hepcats -n database
neww -c /home/bbcoimbra/projects/1941/hepcats -t hepcats -n test
neww -c /home/bbcoimbra/projects/1941/hepcats -t hepcats
neww -c /home/bbcoimbra/projects/1941/hepcats -t hepcats
send-keys -t hepcats:0 "bundle exec rails s" C-m
send-keys -t hepcats:1 "bundle exec rails c" C-m
send-keys -t hepcats:2 "psql hepcats_development" C-m
send-keys -t hepcats:3 "bundle exec guard -i" C-m
splitw -t hepcats:3
selectw -t hepcats:3
source-file /home/bbcoimbra/.tmux.conf