new-session -c /home/bbcoimbra/projects/1941/lhclasses -n server -s lhc
neww -c /home/bbcoimbra/projects -t lhc -n console
neww -c /home/bbcoimbra/projects -t lhc -n database
neww -c /home/bbcoimbra/projects -t lhc -n test
neww -c /home/bbcoimbra/projects -t lhc
neww -c /home/bbcoimbra/projects -t lhc
neww -c /home/bbcoimbra/projects -t lhc
send-keys -t lhc:0 "bundle exec rails s" C-m
send-keys -t lhc:1 "bundle exec rails c" C-m
send-keys -t lhc:2 "psql lhclasses_development" C-m
send-keys -t lhc:3 "bundle exec guard -i" C-m
split tw -t lhc:3
selectw -t lhc:3
source-file /home/bbcoimbra/.tmux.conf