new-session -c /home/bbcoimbra/projects/totvs -s totvs
neww -c /home/bbcoimbra/projects/totvs -t totvs
neww -c /home/bbcoimbra/projects/totvs -t totvs
neww -c /home/bbcoimbra/projects/totvs -t totvs
neww -c /home/bbcoimbra/projects/totvs -t totvs
neww -c /home/bbcoimbra/projects/totvs -t totvs
source-file /home/bbcoimbra/.tmux.conf